{
  "name": "qube/laravel-walker",
  "description": "An easy-to-use package to develop your multi step flows.",
  "keywords": [
    "laravel",
    "multistep",
    "stepper",
    "steps",
    "walker",
    "flow"
  ],
  "homepage": "https://github.com/qubesoftware/laravel-walker",
  "license": "MIT",
  "authors": [
    {
      "name": "Santiago Cajal",
      "email": "scajal@qube.uy"
    }
  ],
  "require": {
    "php": "^8.0",
    "illuminate/console": "^9.0||^10.0",
    "illuminate/support": "^9.0||^10.0"
  },
  "autoload": {
    "psr-4": {
      "Qube\\Walker\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Qube\\Walker\\WalkerServiceProvider"
      ],
      "aliases": {
        "Walker": "Qube\\Walker\\Walker"
      }
    }
  },
  "config": {
    "sort-packages": true
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
